<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.whiledo.iliasdownloader</groupId>
		<artifactId>ILIASDownloader</artifactId>
		<version>0.0.13-SNAPSHOT</version>
	</parent>
	<artifactId>ILIASDownloader-SwingFrontend</artifactId>

	<name>ILIASDownloader2</name>
	<description>Frontend module to download files from the ILIAS platform.</description>
	<url>https://github.com/kekru/ILIASDownloader2/ILIASDownloader-SwingFrontend</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>https://github.com/kekru/ILIASDownloader2/blob/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>
	<organization>
		<name>Kevin Krummenauer</name>
		<url>http://whiledo.de</url>
	</organization>
	<developers>
		<developer>
			<id>kekru</id>
			<name>Kevin Krummenauer</name>
			<email>kevin@whiledo.de</email>
			<url>http://whiledo.de</url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
			<properties>
				<picUrl>https://github.com/kekru</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ILIASDownloader-SyncRunner</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- Java Version -->
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>whiledode-snapshots</id>
			<url>https://whiledo.de/maven/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>build-runnable-swing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>de.whiledo.iliasdownloader2.swing.service.StartGui</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>