# ILIASDownloader2

./: .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
ILIASDownloader-IliasConnector/: .project  pom.xml
ILIASDownloader-IliasConnector/src/main/java/de/whiledo/iliasdownloader2/licenses/: ksoap2_android.txt
ILIASDownloader-IliasConnector/src/main/java/de/whiledo/iliasdownloader2/service/: FileSync.java  ILIASSoapService.java
ILIASDownloader-IliasConnector/src/main/java/de/whiledo/iliasdownloader2/util/: CircularStream.java  FileObject.java  Functions.java  IliasConstants.java  LoginType.java  SyncProgressListener.java  TwoObjectsX.java
ILIASDownloader-IliasConnector/src/main/java/de/whiledo/iliasdownloader2/xmlentities/course/: XmlGeneral.java  XmlMember.java
ILIASDownloader-IliasConnector/src/main/java/de/whiledo/iliasdownloader2/xmlentities/exercise/: XmlExercise.java
ILIASDownloader-IliasConnector/src/main/java/de/whiledo/iliasdownloader2/xmlentities/file/: XmlFileContent.java  XmlVersion.java
ILIASDownloader-IliasConnector/src/main/java/de/whiledo/iliasdownloader2/xmlentities/filetree/: XmlObjects.java  XmlProperty.java  XmlTimeTarget.java
ILIASDownloader-IliasConnector/src/main/resources/: log4j.xml
ILIASDownloader-IliasConnector/src/test/java/de/whiledo/iliasdownloader2/service/: IliasUtilTest.java
ILIASDownloader-IliasConnector/src/test/java/de/whiledo/iliasdownloader2/util/: FunctionsTest.java
ILIASDownloader-SwingFrontend/: .project  dependency-reduced-pom.xml  pom.xml
ILIASDownloader-SwingFrontend/src/main/java/de/whiledo/iliasdownloader2/swing/coursechooser/: CourseChooserContr.java  CourseChooserView.java  CourseTableModel.java
ILIASDownloader-SwingFrontend/src/main/java/de/whiledo/iliasdownloader2/swing/service/: FileObjectTableModel.java  MainController.java  MainFrame.java  StartGui.java
ILIASDownloader-SwingFrontend/src/main/java/de/whiledo/jtablex/: ComponentDoInterface.java  FunctionsX.java  JTableX.java  ModelInfo.java  ModelInterfaceForJTableX.java  ObjectDoInterface.java  TableModelAndRendererX.java
ILIASDownloader-SyncRunner/: .project  dependency-reduced-pom.xml  pom.xml
ILIASDownloader-SyncRunner/src/main/java/de/whiledo/iliasdownloader2/syncrunner/service/: ConsoleController.java  ServiceFunctions.java  StartSyncRunner.java
gradle/wrapper/: gradle-wrapper.properties
ilias-connector/: build.gradle  pom.xml
ilias-connector/src/main/java/de/whiledo/iliasdownloader2/exception/: IliasAuthenticationException.java  IliasException.java  IliasHTTPSException.java
ilias-connector/src/main/java/de/whiledo/iliasdownloader2/service/: FileSync.java  ILIASSoapService.java  IliasUtil.java
ilias-connector/src/main/java/de/whiledo/iliasdownloader2/util/: DownloadMethod.java  ObjectDoInterfaceX.java  SOAPResult.java  SyncState.java
ilias-connector/src/main/java/de/whiledo/iliasdownloader2/xmlentities/course/: XmlCourse.java  XmlMetaData.java  XmlRegistration.java  XmlSettings.java
ilias-connector/src/main/java/de/whiledo/iliasdownloader2/xmlentities/exercise/: XmlExerciseFile.java
ilias-connector/src/main/java/de/whiledo/iliasdownloader2/xmlentities/filetree/: XmlObject.java  XmlPathElement.java  XmlReference.java  XmlTiming.java
ilias-connector/src/main/java/org/ksoap2/transport/: HttpTransportSE.java
swing-frontend/: build.gradle  pom.xml
swing-frontend/src/main/java/de/whiledo/iliasdownloader2/swing/coursechooser/: Course.java  CourseChooserView.java  CourseTableModel.java
swing-frontend/src/main/java/de/whiledo/iliasdownloader2/swing/service/: FileObjectTableModel.java  MainController.java  MainFrame.java
swing-frontend/src/main/java/de/whiledo/iliasdownloader2/swing/util/: StatusCount.java
sync-runner/: build.gradle
sync-runner/src/main/java/de/whiledo/iliasdownloader2/syncrunner/service/: IliasProperties.java  IliasSyncListener.java  SyncService.java
