
group 'com.github.thetric'
version '0.0.13-SNAPSHOT'

// TODO(thetric): make `sync-runner` available via mvn/gradle

subprojects {
    apply plugin: 'java'

    compileJava.sourceCompatibility = 1.8
    compileJava.targetCompatibility = 1.8
    compileJava.options.encoding = 'utf-8'

    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.10'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}
