<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.whiledo.iliasdownloader</groupId>
	<artifactId>ILIASDownloader</artifactId>
	<version>0.0.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ILIASDownloader-IliasConnector</module>
		<module>ILIASDownloader-SwingFrontend</module>
		<module>ILIASDownloader-SyncRunner</module>
	</modules>

	<name>ILIASDownloader2</name>
	<description>Tool to download files from the ILIAS platform.</description>
	<url>https://github.com/kekru/ILIASDownloader2</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>https://github.com/kekru/ILIASDownloader2/blob/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>
	<organization>
		<name>Kevin Krummenauer</name>
		<url>http://whiledo.de</url>
	</organization>
	<developers>
		<developer>
			<id>kekru</id>
			<name>Kevin Krummenauer</name>
			<email>kevin@whiledo.de</email>
			<url>http://whiledo.de</url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
			<properties>
				<picUrl>https://github.com/kekru</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/kekru/ILIASDownloader2.git</connection>
	</scm>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>src/main/resources/project-properties.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>