description 'Backend module to download files from the ILIAS platform'

apply plugin: 'maven'

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'

    // soap deps
    compile 'com.github.kekru.ksoap2-android:ksoap2-j2se:v3.6.1-useragentfix'

    compile 'org.simpleframework:simple-xml:2.7.1'

    testCompile 'junit:junit:4.12'
}
