<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.whiledo.iliasdownloader</groupId>
		<artifactId>ILIASDownloader</artifactId>
		<version>0.0.13-SNAPSHOT</version>
	</parent>
	<artifactId>ILIASDownloader-IliasConnector</artifactId>

	<name>ILIASDownloader2</name>
	<description>Backend module to download files from the ILIAS platform.</description>
	<url>https://github.com/kekru/ILIASDownloader2/ILIASDownloader-IliasConnector</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>https://github.com/kekru/ILIASDownloader2/blob/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>
	<organization>
		<name>Kevin Krummenauer</name>
		<url>http://whiledo.de</url>
	</organization>
	<developers>
		<developer>
			<id>kekru</id>
			<name>Kevin Krummenauer</name>
			<email>kevin@whiledo.de</email>
			<url>http://whiledo.de</url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
			<properties>
				<picUrl>https://github.com/kekru</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.kekru</groupId>
			<artifactId>ksoap2-android</artifactId>
			<version>v3.6.1-useragentfix</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation 
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.13</version> <configuration> <skipTests>true</skipTests> </configuration> 
				</plugin -->
		</plugins>
	</build>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>